.listContainer {
  padding: 20px 0;
}
.listItem {
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  padding: 10px 30px;
  &:active {
    background-color: #eee;
  }
}
.listItemImg {
  width: 150px;
  height: 150px;
  border: 1px solid #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
  margin-right: 20px;
  image {
    width: 100%;
    height: 100%;
  }
}
.listItemDescrtion {
  .listItemTitle {
    font-size: 32px;
    font-weight: bolder;
    padding: 12px 0 10px;
  }
  .jobsInfos {
    display: flex;
    padding-bottom: 10px;
    color: #a6a5a3;
    view {
      margin-right: 20px;
      font-size: 26px;
    }
  }
  .companyFullName {
    font-size: 26px;
    color: #a6a5a3;
  }
}
.loadingMore {
  text-align: center;
  font-size: 30px;
  background-color: #fafafa;
  padding: 35px 0;
  line-height: 1;
  &:active {
    background-color: #f0f0f0;
  }
}
