.detailContainer {
  padding-bottom: 150px;
  background: #f9f8f6;
}
.companyHeader {
  background: #fd5f56;
  padding: 20px 60px;
  position: relative;
  .backlogo {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 48%;
    height: 95%;
  }
}
.companyName {
  color: #482927;
  font-size: 54px;
  margin-bottom: 80px;
  font-weight: bolder;
}
.companyDay {
  color: #482927;
  font-size: 24px;
  margin-bottom: 30px;
}
.instrItems {
  padding: 20px 50px;
  .title {
    border-left: 10px solid #fd5f56;
    font-size: 32px;
    padding-left: 15px;
    font-weight: bolder;
    margin: 20px 0;
  }
  .content {
    font-size: 28px;
    line-height: 1.7;
    text-align: justify;
    .tips {
      color: #999;
      font-size: 24px;
    }
  }
}
