.avatorContainer {
  background: #fd5f56;
  overflow: hidden;
}
.avatorImg {
  width: 200px;
  height: 200px;
  border: 13px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  margin: 30px auto 10px;
  image {
    width: 100%;
    height: 100%;
  }
}
.notLogin {
  width: 200px;
  height: 200px;
  border: 13px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  margin: 30px auto 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  image {
    width: 90%;
    height: 20%;
  }
}
.nickName {
  color: #502a00;
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 100px;
}
.getInfoBtn {
  width: 80%;
  color: #fff;
  border-radius: 120px;
  background: #fd5f56;
  margin-top: 100px;
}
.minePlaceHolder {
  image {
    width: 100%;
    height: 235px;
  }
}
